name: Linux CI Build

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]
  workflow_dispatch :

env:
    build_type: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install packages
      run: |
        sudo apt-get update &&
        sudo apt-get install libboost-all-dev libboost-filesystem-dev python3-pip

    - name: Install Clang 17
      run: |
        wget https://apt.llvm.org/llvm.sh
        chmod +x ./llvm.sh
        sudo ./llvm.sh 17 all

    - name: Install lit & filecheck
      run: |
        sudo pip3 install lit
        sudo pip3 install filecheck

    - name: Configure CMake
      run: >
        cmake -B ${{ github.workspace }}/build -S ${{ github.workspace }}
        -DLLVM_ROOT=/usr/lib/llvm-17
        -DBoost_NO_BOOST_CMAKE=ON
        -DCMAKE_CXX_COMPILER=clang++-17
        -DCMAKE_C_COMPILER=clang-17

    - name: Build
      run: cmake --build ${{ github.workspace }}/build --config ${{ env.build_type }}

    - name: Install
      run: cmake --install ${{ github.workspace }}/build --prefix install

    - name: Test
      run: cd ${{ github.workspace }}/build && make test >test_report_linux.txt || true

    - name: Upload build
      uses: actions/upload-artifact@v4
      with:
        name: binary-linux-release
        path: ${{ github.workspace }}/install/**/*

    - name: Upload report
      uses: actions/upload-artifact@v4
      with:
        name: test_report_msys2.txt
        path: ${{ github.workspace }}/build/test_report_linux.txt

